
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\App.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\MainWindow.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\AddMatchup.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\AdminLogin.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\EventAdministratorMenu.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\Main.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\ManageMatchups.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\ManagePlayers.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\ManageSeason.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\ManageTeams.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\MatchupDetail.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\MatchupMain.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\Photos.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\PlayerDetail.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\PlayersMain.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\TeamDetail.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\TeamReport.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\TeamsMain.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\TechnicalAdministratorMenu.xaml;;
F\\SPEK\PrePress\924-пр\Перегонцев ИИ\ToureBaseSLn\appapa\NBA\NBA\Pages\VisitorMenu.xaml;;

